{
	"name": "alfy",
	"version": "2.1.0",
	"description": "Create Alfred workflows with ease",
	"license": "MIT",
	"repository": "sindresorhus/alfy",
	"funding": "https://github.com/sponsors/sindresorhus",
	"type": "module",
	"bin": {
		"run-node": "./run-node.sh",
		"alfy-init": "./init.js",
		"alfy-cleanup": "./cleanup.js"
	},
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"init.js",
		"cleanup.js",
		"run-node.sh",
		"lib"
	],
	"keywords": [
		"alfred",
		"app",
		"workflow",
		"plugin",
		"helper",
		"util",
		"utility",
		"macos",
		"mac"
	],
	"dependencies": {
		"alfred-config": "^0.2.3",
		"alfred-link": "^0.3.1",
		"alfred-notifier": "^0.2.3",
		"cache-conf": "^0.6.0",
		"clean-stack": "^5.2.0",
		"conf": "^14.0.0",
		"dot-prop": "^10.0.0",
		"execa": "^9.6.0",
		"got": "^14.4.8",
		"hook-std": "^4.0.0",
		"loud-rejection": "^2.2.0",
		"read-package-up": "^11.0.0"
	},
	"devDependencies": {
		"ava": "^6.4.1",
		"delay": "^6.0.0",
		"nock": "^14.0.10",
		"tempfile": "^5.0.0",
		"tsd": "^0.33.0",
		"xo": "^1.2.2"
	},
	"tsd": {
		"compilerOptions": {
			"module": "node16"
		}
	}
}
